GCP_PROJECT_ID=local
SPANNER_EMULATOR_HOST=localhost:9010

DB_INSTANCE_NAME=local-instance
DB_HOST=db
DB_PORT=9020
DB_GRPC_PORT=9010
DB_NAME=line-bot

TRIGGER_HOST=trigger
TRIGGER_PORT=5000
CHANNEL_HOST=channel
CHANNEL_PORT=6000
